<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/retro_game/assets/logo-CuS1vO-k.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Autour+One&family=Luckiest+Guy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">


    <title>RetroGame</title>
    <script type="module" crossorigin src="/retro_game/assets/index-Bai3QnU6.js"></script>
    <link rel="stylesheet" crossorigin href="/retro_game/assets/index-DIegQ8yj.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
